{
  "name": "registro-usuarios-banco-virtual",
  "version": "1.0.0",
  "description": "User registration and login system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "license": "ISC"
}
